<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Axaprj.LexFeatExtr.Grammar.Prod">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Grammar\Products.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axaprj.LexFeatExtr.Grammar.NonTermProd">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAIIIAEAAIAAAAAAAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>Grammar\Products.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axaprj.LexFeatExtr.Grammar.TermProd">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Grammar\Products.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axaprj.LexFeatExtr.Grammar.TermValue&lt;TVal&gt;" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Grammar\Products.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axaprj.LexFeatExtr.Grammar.TermMultiValue" Collapsed="true">
    <Position X="1.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grammar\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Axaprj.LexFeatExtr.Grammar.IProd">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Grammar\IProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Axaprj.LexFeatExtr.Grammar.INonTermProd">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Grammar\IProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Axaprj.LexFeatExtr.Grammar.ITermProd">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Grammar\IProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Axaprj.LexFeatExtr.Grammar.ITermValue&lt;TVal&gt;">
    <Position X="7" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Grammar\IProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>